{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a33320c8-62c8-4ed1-a123-96304f49e315",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import statsmodels.api as sm\n",
    "from sklearn.linear_model import LinearRegression\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ec7c134d-98e9-47ec-86a8-0b5272b3d418",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annual mass balance (mm w.e.)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-415</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>381</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>-888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>-3339</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>-2309</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>-1654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>-2272</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>111 rows Ã— 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     annual mass balance (mm w.e.)\n",
       "0                             -415\n",
       "1                              381\n",
       "2                              -28\n",
       "3                             -414\n",
       "4                             1022\n",
       "..                             ...\n",
       "106                           -888\n",
       "107                          -3339\n",
       "108                          -2309\n",
       "109                          -1654\n",
       "110                          -2272\n",
       "\n",
       "[111 rows x 1 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mass_balance_df = pd.read_csv('project-glaciers/data/mass_balance_hy.csv')\n",
    "davos_dev = pd.read_csv('project-glaciers/data/weather_dev_davos_temp.csv')\n",
    "davos_dev = davos_dev.drop(columns = 'hydrological year')\n",
    "silvretta_mb = mass_balance_df[mass_balance_df['glacier name'] == 'Silvrettagletscher']\n",
    "silvretta_mb_hy = silvretta_mb[['annual mass balance (mm w.e.)']]\n",
    "silvretta_mb_w = silvretta_mb[['winter mass balance (mm w.e.)']]\n",
    "silvretta_mb_s = silvretta_mb[['summer mass balance (mm w.e.)']]\n",
    "silvretta_mb_hy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "95880531-9d8f-4df4-bc13-14c1b293715c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                  OLS Regression Results                                 \n",
      "=========================================================================================\n",
      "Dep. Variable:     annual mass balance (mm w.e.)   R-squared:                       0.633\n",
      "Model:                                       OLS   Adj. R-squared:                  0.588\n",
      "Method:                            Least Squares   F-statistic:                     14.11\n",
      "Date:                           Thu, 20 Nov 2025   Prob (F-statistic):           1.51e-16\n",
      "Time:                                   17:29:34   Log-Likelihood:                -858.10\n",
      "No. Observations:                            111   AIC:                             1742.\n",
      "Df Residuals:                                 98   BIC:                             1777.\n",
      "Df Model:                                     12                                         \n",
      "Covariance Type:                       nonrobust                                         \n",
      "================================================================================\n",
      "                   coef    std err          t      P>|t|      [0.025      0.975]\n",
      "--------------------------------------------------------------------------------\n",
      "const        -1036.8042     81.373    -12.741      0.000   -1198.287    -875.321\n",
      "october_td      12.7035     34.368      0.370      0.712     -55.499      80.906\n",
      "november_td     16.8981     38.385      0.440      0.661     -59.276      93.072\n",
      "december_td     29.4604     32.409      0.909      0.366     -34.854      93.775\n",
      "january_td      26.4783     28.790      0.920      0.360     -30.654      83.611\n",
      "february_td     11.7375     23.505      0.499      0.619     -34.907      58.382\n",
      "march_td       -31.5982     33.573     -0.941      0.349     -98.222      35.026\n",
      "april_td       -35.7354     37.543     -0.952      0.344    -110.239      38.768\n",
      "may_td         -72.9492     39.226     -1.860      0.066    -150.792       4.894\n",
      "june_td       -135.9495     37.943     -3.583      0.001    -211.247     -60.652\n",
      "july_td       -193.6031     42.641     -4.540      0.000    -278.222    -108.984\n",
      "august_td     -126.6139     46.082     -2.748      0.007    -218.063     -35.165\n",
      "september_td  -115.7903     36.853     -3.142      0.002    -188.924     -42.656\n",
      "==============================================================================\n",
      "Omnibus:                       16.635   Durbin-Watson:                   1.854\n",
      "Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.208\n",
      "Skew:                          -0.836   Prob(JB):                     4.09e-05\n",
      "Kurtosis:                       4.255   Cond. No.                         6.95\n",
      "==============================================================================\n",
      "\n",
      "Notes:\n",
      "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n"
     ]
    }
   ],
   "source": [
    "# Merge on index\n",
    "silvretta_reg_t = silvretta_mb_hy.merge(davos_dev, left_index=True, right_index=True)\n",
    "\n",
    "# Define predictors and target\n",
    "X = silvretta_reg_t[['october_td', 'november_td', 'december_td', \n",
    "                         'january_td', 'february_td', 'march_td',\n",
    "                         'april_td', 'may_td', 'june_td', 'july_td',\n",
    "                         'august_td', 'september_td'\n",
    "                    ]] \n",
    "Y = silvretta_reg_t['annual mass balance (mm w.e.)']\n",
    "\n",
    "# Add intercept for statsmodels\n",
    "X = sm.add_constant(X)\n",
    "\n",
    "# Fit regression\n",
    "model = sm.OLS(Y, X).fit()\n",
    "\n",
    "print(model.summary())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "15aefbb5-4ff4-4542-8947-410291453a27",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'summer mass balance (mm w.e.)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'summer mass balance (mm w.e.)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Define predictors and target\u001b[39;00m\n\u001b[32m      4\u001b[39m X = silvretta_reg_t[[\u001b[33m'\u001b[39m\u001b[33mmay_td\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mjune_td\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mjuly_td\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m      5\u001b[39m                          \u001b[33m'\u001b[39m\u001b[33maugust_td\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mseptember_td\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m      6\u001b[39m                     ]] \n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m Y = \u001b[43msilvretta_reg_t\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43msummer mass balance (mm w.e.)\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# Add intercept for statsmodels\u001b[39;00m\n\u001b[32m     10\u001b[39m X = sm.add_constant(X)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/lib/python3.12/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'summer mass balance (mm w.e.)'"
     ]
    }
   ],
   "source": [
    "silvretta_reg_t_s = silvretta_mb_s.merge(davos_dev, left_index=True, right_index=True)\n",
    "\n",
    "# Define predictors and target\n",
    "X = silvretta_reg_t[['may_td', 'june_td', 'july_td',\n",
    "                         'august_td', 'september_td'\n",
    "                    ]] \n",
    "Y = silvretta_reg_t['summer mass balance (mm w.e.)']\n",
    "\n",
    "# Add intercept for statsmodels\n",
    "X = sm.add_constant(X)\n",
    "\n",
    "# Fit regression\n",
    "model = sm.OLS(Y, X).fit()\n",
    "\n",
    "print(model.summary())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d808fe96-7f16-4205-a606-cf4f1e3c825e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
